Natuna Framework - v1.5.0: Utils
Class Utils
Hierarchy
UtilsBase
Utils
Index
Properties
asciiArt
crypter
validator
Methods
generateUniqueId
getHashString
sleep
ucwords
Properties
asciiArt
asciiArt: string = ...
Inherited from UtilsBase.asciiArt
description
Cool Natuna Ascii Art
crypter
crypter: Crypter = ...
description
Crypter to Encrypt or Decrypt your secret data
validator
validator: { isArray: (arr: any[]) => boolean; isObject: (obj: Record<string, any>) => boolean } = ...
Inherited from UtilsBase.validator
Type declaration
isArray: (arr: any[]) => boolean
(arr: any[]): boolean
Parameters
arr: any[]
Returns boolean
isObject: (obj: Record<string, any>) => boolean
(obj: Record<string, any>): boolean
Parameters
obj: Record<string, any>
Returns boolean
Methods
generateUniqueId
generateUniqueId(): string
Inherited from UtilsBase.generateUniqueId
Returns string
getHashString
getHashString(val: string): string
Inherited from UtilsBase.getHashString
Parameters
val: string
Returns string
sleep
sleep(ms: number): Promise<void>
Inherited from UtilsBase.sleep
description
Use this function to hold next script below this from executing before it finish the timeout itself
example
```
const isActive = false;
setTimeout(() => (isActive = true), 3000)
console.log(isActive); // false
while(!isActive) {
    await sleep(5000)
};
console.log(isActive); // true
```
Parameters
ms: number
Returns Promise<void>
ucwords
ucwords(str: string): string
Inherited from UtilsBase.ucwords
description
Uppercase first letter of each words
example
```
ucwords('hello world'); // Hello World
```
Parameters
str: string
Returns string
