fivem: Natuna Framework - v1.5.0
Natuna Framework - v1.5.0
Index
Enumerations
EventType
EventType
EventType
EventType
Classes
Client
Command
CommandManager
CommandManager
Crypter
DeferralsChecker
EventBase
Events
Events
Game
GameUtils
KeyBindManager
LocalEvent
Manager
Manager
NUIEvent
Players
Players
Server
SharedEvent
SharedEvent
TickManager
Utils
Utils
UtilsBase
Type aliases
CallbackValueData
Config
Config
Data
EmitData
Handler
MapBlip
NoFunction
Query
Variables
Prisma
Type aliases
CallbackValueData
CallbackValueData: { uniqueId: string; values: any }
Type declaration
uniqueId: string
values: any
Config
Config: Partial<typeof pkg["natuna"]>
Config
Config: { argsDescription?: { help: string; name: string }[]; argsRequired?: boolean | number; caseInsensitive?: boolean; consoleOnly?: boolean; cooldown?: number; cooldownExclusions?: { userIDs?: number[] }; description?: string; requirements?: { userIDs?: number[]; custom?: any }; restricted?: boolean }
description
Set a configuration on a command
arg
description Description of a command
arg
argsDescription Description of every arguments required
arg
restricted If you want to limit your command with an ace permission automatically
arg
cooldown Cooldown of the command usage
arg
consoleOnly Whether if the command can only be used on the console
arg
requirements User requirements before using the command
arg
caseInsensitive Whether the command is case sensitive or not
arg
cooldownExclusions Set the cooldown bypass for some users or groups
example
```
{
     description: "Set Weather Status",
     argsDescription: [
         { name: "Weather Condition", help: "clear | rain | thunder" } // Argument 1
         // Argument 2, 3, ...
     ]
}
```
Type declaration
Optional argsDescription?: { help: string; name: string }[]
Optional argsRequired?: boolean | number
Optional caseInsensitive?: boolean
Optional consoleOnly?: boolean
Optional cooldown?: number
Optional cooldownExclusions?: { userIDs?: number[] }
Optional userIDs?: number[]
Optional description?: string
Optional requirements?: { userIDs?: number[]; custom?: any }
Optional userIDs?: number[]
custom?:function
custom(): boolean
Returns boolean
Optional restricted?: boolean
Data
Data: Query & { $index?: number; last_position?: { heading: number; x: number; y: number; z: number }; updated_at?: number }
EmitData
EmitData: { args: any[]; name: string; uniqueId: string }
Type declaration
args: any[]
name: string
uniqueId: string
Handler
Handler: (src: number, args: any[], raw: string) => any
Type declaration
(src: number, args: any[], raw: string): any
description
A Handler to execute function when called.
Parameters
src: number
(Source) return the player id whose triggering it.
args: any[]
(Arguments) return text after command in Array, example, if you're triggering the command like this "/hello all people", the arguments returns was ["all", "people"].
raw: string
(Raw) return raw version of the command triggered.
Returns any
MapBlip
MapBlip: { colour?: number; iconId?: number; id?: number; location?: { x: number; y: number; z: number }; title?: string }
Type declaration
Optional colour?: number
Optional iconId?: number
Optional id?: number
Optional location?: { x: number; y: number; z: number }
x: number
y: number
z: number
Optional title?: string
NoFunction
NoFunction<T>: T extends (...args: any) => any ? never : T
Type parameters
T
Query
Query: { license?: string; server_id?: number; user_id?: number }
Type declaration
Optional license?: string
Optional server_id?: number
Optional user_id?: number
Variables
Const Prisma
Prisma: PrismaClient<PrismaClientOptions, never, RejectOnNotFound | RejectPerOperation> = ...
