Natuna Framework - v1.3.4: default
Module: client/events
Class default
Hierarchy
default
default
Index
Constructors
constructor
Methods
addClientCallbackEventHandler
addClientEventHandler
addNUIEventHandler
addSharedCallbackEventHandler
addSharedEventHandler
triggerClientCallbackEvent
triggerClientEvent
triggerNUIEvent
triggerSharedCallbackEvent
triggerSharedEvent
Constructors
constructor
new default(): default
Returns default
Methods
addClientCallbackEventHandler
addClientCallbackEventHandler(name: string, handler: Function): void
description
Listen for triggerSharedCallbackEvent
example
```
addServerCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addClientEventHandler
addClientEventHandler(name: string | string[], handler: Function): void
description
Add client only event and listen for it, only can be triggered from server
example
```
addClientEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
addNUIEventHandler
addNUIEventHandler(name: string, handler: (data: any, callback: Function) => any): void
description
Add a listener for NUI callback events.
example
```
addNUIEventHandler('menu:clicked', (data) => console.log(data.title))
```
Parameters
name: string
Name of the event
handler: (data: any, callback: Function) => any
Handler of the data
(data: any, callback: Function): any
Parameters
data: any
callback: Function
Returns any
Returns void
addSharedCallbackEventHandler
addSharedCallbackEventHandler(name: string, handler: Function): void
description
Listen for triggerSharedCallbackEvent
example
```
addSharedCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addSharedEventHandler
addSharedEventHandler(name: string | string[], handler: Function): void
description
Add shared event and listen from both server or client
example
```
addSharedEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
triggerClientCallbackEvent
triggerClientCallbackEvent(name: string, callbackHandler: (data: any) => any, ...args: any): void
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (data) => console.log(name), 1);
```
Parameters
name: string
Name of the event
callbackHandler: (data: any) => any
Function to Handle Callback Data
(data: any): any
Parameters
data: any
Returns any
Rest ...args: any
Arguments to send
Returns void
triggerClientEvent
triggerClientEvent(name: string | string[], ...args: any): void
description
Trigger a registered client event
example
```
triggerClientEvent("someEvent", true)
```
Parameters
name: string | string[]
Name of the event
Rest ...args: any
Arguments to send
Returns void
triggerNUIEvent
triggerNUIEvent(name: string, data?: object): void
description
Trigger NUI event
example
```
triggerNUIEvent('menu:open', {
     menuId: 1
})
```
Parameters
name: string
Name of the event
data: object = {}
Data to send to NUI
Returns void
triggerSharedCallbackEvent
triggerSharedCallbackEvent(name: string, callbackHandler: (data: any) => any, ...args: any): void
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (data) => console.log(name), 1);
```
Parameters
name: string
Name of the event
callbackHandler: (data: any) => any
Function to Handle Callback Data
(data: any): any
Parameters
data: any
Returns any
Rest ...args: any
Arguments to send
Returns void
triggerSharedEvent
triggerSharedEvent(name: string | string[], ...args: any): void
description
Trigger shared event between client and server, only event registered as shared event that can be triggered
example
```
triggerSharedEvent("someEvent", 1, true)
```
Parameters
name: string | string[]
Name of the event
Rest ...args: any
Arguments to send
Returns void
