Natuna Framework - v1.4.1: default
Module: client/utils/vector3
Class default
Hierarchy
default
Implements
Quaternion
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
length
Methods
add
crossProduct
distance
distanceSquared
divide
dotProduct
multiply
replace
subtract
toString
add
create
crossProduct
divide
dotProduct
multiply
normalize
subtract
Constructors
constructor
new default(x: number, y: number, z?: number, w?: number): default
Parameters
x: number
y: number
z: number = null
w: number = null
Returns default
Properties
w
w: number
Implementation of Quaternion.w
x
x: number
Implementation of Quaternion.x
y
y: number
Implementation of Quaternion.y
z
z: number
Implementation of Quaternion.z
Accessors
length
get length(): number
Returns number
Methods
add
add(v: number | Quaternion): Quaternion
Parameters
v: number | Quaternion
Returns Quaternion
crossProduct
crossProduct(v: Quaternion): default
Parameters
v: Quaternion
Returns default
distance
distance(v: Quaternion): number
The distance between two Vectors
Parameters
v: Quaternion
Vector3 to find distance between
Returns number
Distance between this and another vector
distanceSquared
distanceSquared(v: Quaternion): number
The product of the Euclidean magnitudes of this and another Vector3
Parameters
v: Quaternion
Vector3 to find Euclidean magnitude between
Returns number
Euclidean magnitude with another vector
divide
divide(v: number | Quaternion): Quaternion
Parameters
v: number | Quaternion
Returns Quaternion
dotProduct
dotProduct(v: Quaternion): number
Parameters
v: Quaternion
Returns number
multiply
multiply(v: number | Quaternion): default
Parameters
v: number | Quaternion
Returns default
replace
replace(v: Quaternion): void
Parameters
v: Quaternion
Returns void
subtract
subtract(v: Quaternion): default
Parameters
v: Quaternion
Returns default
toString
toString(): string
Returns string
Static add
add(v1: Quaternion, v2: number | Quaternion): default
Parameters
v1: Quaternion
v2: number | Quaternion
Returns default
Static create
create(v: number | Quaternion): default
Parameters
v: number | Quaternion
Returns default
Static crossProduct
crossProduct(v1: Quaternion, v2: Quaternion): default
Parameters
v1: Quaternion
v2: Quaternion
Returns default
Static divide
divide(v1: Quaternion, v2: number | Quaternion): default
Parameters
v1: Quaternion
v2: number | Quaternion
Returns default
Static dotProduct
dotProduct(v1: Quaternion, v2: Quaternion): number
Parameters
v1: Quaternion
v2: Quaternion
Returns number
Static multiply
multiply(v1: Quaternion, v2: number | Quaternion): default
Parameters
v1: Quaternion
v2: number | Quaternion
Returns default
Static normalize
normalize(v: default): default
Parameters
v: default
Returns default
Static subtract
subtract(v1: Quaternion, v2: number | Quaternion): default
Parameters
v1: Quaternion
v2: number | Quaternion
Returns default
