Natuna Framework - v1.2.2: default
Module: Client - Utility
Class default
Hierarchy
default
Index
Properties
mapBlip
Methods
createFeedNotification
createHelpNotification
drawInstructionalButtons
drawText
drawText3D
getCamDirection
getCamTargetedCoords
getHashString
getTargetedEntity
ucwords
Properties
mapBlip
mapBlip: { create: (config: MapBlip) => MapBlip; edit: (blipId: number, newConfig: MapBlip) => MapBlip; lists: {}; remove: (blipId: number) => void } = ...
description
Map Blip Functions
Type declaration
create: (config: MapBlip) => MapBlip
(config: MapBlip): MapBlip
description
Add a map blip (Must include all configuration below)
variation
Blip List: https://docs.fivem.net/docs/game-references/blips/
Colour List: https://runtime.fivem.net/doc/natives/?_0x03D7FB09E75D6B7E
example
```
create({
     "title": "Example",
     "colour": 30,
     "id": 108,
     "location": {
         "x": 260.130,
         "y": 204.308,
         "z": 109.287
     }
});
```
Parameters
config: MapBlip
Returns MapBlip
edit: (blipId: number, newConfig: MapBlip) => MapBlip
(blipId: number, newConfig: MapBlip): MapBlip
description
Edit a map blip
variation
Blip List: https://docs.fivem.net/docs/game-references/blips/
Colour List: https://runtime.fivem.net/doc/natives/?_0x03D7FB09E75D6B7E
example
```
edit({
     "title": "Clothing Store"
});
```
Parameters
blipId: number
newConfig: MapBlip
Returns MapBlip
lists: {}
remove: (blipId: number) => void
(blipId: number): void
description
Remove a map blip
example
```
remove(1);
```
Parameters
blipId: number
Returns void
Methods
createFeedNotification
createFeedNotification(text: string, config?: { backgroundColor?: number }): void
description
Show a GTA V feed notification
variation
Background Color List: https://gyazo.com/68bd384455fceb0a85a8729e48216e15
example
```
createFeedNotification("You Got a New Message!", {
     backgroundColor: 140
});
```
Parameters
text: string
config: { backgroundColor?: number } = {}
Optional backgroundColor?: number
Returns void
createHelpNotification
createHelpNotification(text: string, config?: { beep?: boolean }): void
description
Create help notification
example
```
createHelpNotification("Press ~INPUT_MOVE_UP_ONLY~ to Walk");
```
Parameters
text: string
config: { beep?: boolean } = {}
Optional beep?: boolean
Returns void
drawInstructionalButtons
drawInstructionalButtons(buttonList: { controlId: number; controlType: number; message: string }[]): Promise<number>
description
Draw a list of instructional buttons.
variation
Controls: https://docs.fivem.net/docs/game-references/controls/#controls
example
```
drawInstructionalButtons([
     { controlType: 0, controlId: 32, message: "Move Forward" },
     { controlType: 0, controlId: 33, message: "Move Backward" }
])
```
Parameters
buttonList: { controlId: number; controlType: number; message: string }[]
List of buttons
Returns Promise<number>
drawText
drawText(text: string, config: { font?: number; size?: number; x: number; y: number }): void
description
Draw text on screen
variation
Font list: https://gtaforums.com/topic/794014-fonts-list/
Percentage of the axis: 0.0f < x, y < 1.0f
example
```
drawText("Your Server ID: 1", {
     x: 0.8,
     y: 0.85,
     font: 4,
     size: 0.6
});
```
Parameters
text: string
config: { font?: number; size?: number; x: number; y: number }
Optional font?: number
Optional size?: number
x: number
y: number
Returns void
drawText3D
drawText3D(text: string, config: { colour: [number, number, number, number]; font?: number; size?: number; x: number; y: number; z: number }): void
description
Draw 3D floating text
variation
Font list: https://gtaforums.com/topic/794014-fonts-list/
Font Size: 0.0 - 1.0
Colour: [r,g,b,a]
example
```
drawText3D("Press E to Pickup", {
     x: 0.8,
     y: 0.85,
     font: 4,
     size: 0.6,
     colour: [255,255,255,255]
})
```
Parameters
text: string
config: { colour: [number, number, number, number]; font?: number; size?: number; x: number; y: number; z: number }
colour: [number, number, number, number]
Optional font?: number
Optional size?: number
x: number
y: number
z: number
Returns void
getCamDirection
getCamDirection(): { x: number; y: number; z: number }
description
Get the entity camera direction offset from axis X.
example
```
getCamDirection();
```
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
getCamTargetedCoords
getCamTargetedCoords(distance: number): { x: number; y: number; z: number }
description
Get the coordinates of the reflected entity/object the camera is aiming at
example
```
getCamTargetedCoords(6.0);
```
Parameters
distance: number
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
getHashString
getHashString(val: string): string
description
Get hash value from the string
example
```
getHashString('Some Value');
```
Parameters
val: string
Returns string
getTargetedEntity
getTargetedEntity(distance: number): { entityHit: number; x: number; y: number; z: number }
description
Get entity the ped aimed at
example
```
getTargetedEntity(6.0);
```
Parameters
distance: number
Returns { entityHit: number; x: number; y: number; z: number }
entityHit: number
x: number
y: number
z: number
ucwords
ucwords(str: string): string
description
Uppercase first letter of each words
example
```
ucwords('hello world'); // Hello World
```
Parameters
str: string
Returns string
