Natuna Framework - v1.1.4-1: default
Module: Client
Class default
Hierarchy
Events
default
Index
Properties
game
players
utils
Methods
addClientCallbackEventHandler
addClientEventHandler
addNUIEventHandler
addSharedCallbackEventHandler
addSharedEventHandler
registerCommand
registerKeyControl
setCommandDescription
triggerClientCallbackEvent
triggerClientEvent
triggerNUIEvent
triggerSharedCallbackEvent
triggerSharedEvent
wait
Properties
game
game: default
Collection of Game Functions
players
players: default
Client Player Wrapper
utils
utils: default
List of utility functions
Methods
addClientCallbackEventHandler
addClientCallbackEventHandler(name: string, handler: Function): void
Inherited from Events.addClientCallbackEventHandler
description
Listen for triggerSharedCallbackEvent
example
```
addServerCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addClientEventHandler
addClientEventHandler(name: string | string[], handler: Function): void
Inherited from Events.addClientEventHandler
description
Add client only event and listen for it, only can be triggered from server
example
```
addClientEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
addNUIEventHandler
addNUIEventHandler(name: string, handler: (data: any, callback: Function) => any): void
Inherited from Events.addNUIEventHandler
description
Add a listener for NUI callback events.
example
```
addNUIEventHandler('menu:clicked', (data) => console.log(data.title))
```
Parameters
name: string
Name of the event
handler: (data: any, callback: Function) => any
Handler of the data
(data: any, callback: Function): any
Parameters
data: any
callback: Function
Returns any
Returns void
addSharedCallbackEventHandler
addSharedCallbackEventHandler(name: string, handler: Function): void
Inherited from Events.addSharedCallbackEventHandler
description
Listen for triggerSharedCallbackEvent
example
```
addSharedCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addSharedEventHandler
addSharedEventHandler(name: string | string[], handler: Function): void
Inherited from Events.addSharedEventHandler
description
Add shared event and listen from both server or client
example
```
addSharedEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
registerCommand
registerCommand(name: string | string[], handler: Handler, config?: Config): void
description
Registrating a command. The actual command handler is registered on server to unlock the feature like permission based command or something, so it'd write a event on client and registered a handler on server to trigger the command from registered command in client.
example
```
registerCommand(
     'hello',
     (src, args) => console.log('Hello!'),
     {
         description: "Say Hello"
     }
});
```
Parameters
name: string | string[]
handler: Handler
config: Config = {}
Returns void
registerKeyControl
registerKeyControl(key: string, description: string, onClick: () => any, onReleased?: () => any): string
description
Set a keyboard key mapper to a function. This function also allows user to change their keybind on pause menu settings.
Parameters
key: string
description: string
onClick: () => any
(): any
Returns any
onReleased: () => any = ...
(): any
Returns any
Returns string
setCommandDescription
setCommandDescription(name: string, config: { argsDescription?: { help: string; name: string }[]; description: string }): boolean
description
Set a description on command, this function is executed automatically after you registering a command with configuration that contain description.
https://docs.fivem.net/docs/resources/chat/events/chat-addSuggestion/
Parameters
name: string
config: { argsDescription?: { help: string; name: string }[]; description: string }
Optional argsDescription?: { help: string; name: string }[]
description: string
Returns boolean
triggerClientCallbackEvent
triggerClientCallbackEvent(name: string, callbackHandler: (data: any) => any, ...args: any): void
Inherited from Events.triggerClientCallbackEvent
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (data) => console.log(name), 1);
```
Parameters
name: string
Name of the event
callbackHandler: (data: any) => any
Function to Handle Callback Data
(data: any): any
Parameters
data: any
Returns any
Rest ...args: any
Arguments to send
Returns void
triggerClientEvent
triggerClientEvent(name: string | string[], ...args: any): void
Inherited from Events.triggerClientEvent
description
Trigger a registered client event
example
```
triggerClientEvent("someEvent", true)
```
Parameters
name: string | string[]
Name of the event
Rest ...args: any
Arguments to send
Returns void
triggerNUIEvent
triggerNUIEvent(name: string, data?: object): void
Inherited from Events.triggerNUIEvent
description
Trigger NUI event
example
```
triggerNUIEvent('menu:open', {
     menuId: 1
})
```
Parameters
name: string
Name of the event
data: object = {}
Data to send to NUI
Returns void
triggerSharedCallbackEvent
triggerSharedCallbackEvent(name: string, callbackHandler: (data: any) => any, ...args: any): void
Inherited from Events.triggerSharedCallbackEvent
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (data) => console.log(name), 1);
```
Parameters
name: string
Name of the event
callbackHandler: (data: any) => any
Function to Handle Callback Data
(data: any): any
Parameters
data: any
Returns any
Rest ...args: any
Arguments to send
Returns void
triggerSharedEvent
triggerSharedEvent(name: string | string[], ...args: any): void
Inherited from Events.triggerSharedEvent
description
Trigger shared event between client and server, only event registered as shared event that can be triggered
example
```
triggerSharedEvent("someEvent", 1, true)
```
Parameters
name: string | string[]
Name of the event
Rest ...args: any
Arguments to send
Returns void
wait
wait(ms: number): Promise<unknown>
description
Use this function to hold next script below this from executing before it finish the timeout itself
example
```
const isActive = false;
const logger = (status) => console.log(status);
setTimeout(() => isActive = true, 3000)
(async() => { // Always do it on async
     logger(isActive); // false
     while(!isActive) await wait(5000);
     logger(isActive); // true
})();
```
Parameters
ms: number
Returns Promise<unknown>
