Natuna Framework - v1.2.2: default
Module: Server - Players
Class default
Hierarchy
default
Index
Properties
utils
Methods
_add
_delete
get
list
update
Properties
utils
utils: { getPlayerIds: (playerServerId: number) => {}; parseId: (obj: { where: Requirements }) => string | false } = ...
Type declaration
getPlayerIds: (playerServerId: number) => {}
(playerServerId: number): {}
description
Get all set of player ID and return it on JSON format
example
```
const steamID: getPlayerIds(1).steam;
console.log(steamID)
```
Parameters
playerServerId: number
Returns {}
[key: string]: any
parseId: (obj: { where: Requirements }) => string | false
(obj: { where: Requirements }): string | false
description
Parse a given id to return Steam ID
example
```
parseId('SteamID:1234567890'); // return "1234567890"
```
Parameters
obj: { where: Requirements }
where: Requirements
Returns string | false
Methods
_add
_add(obj: { where: { server_id?: number; steam_id?: string } }): Promise<false | Data>
readonly
description
Add a new player data when playerJoining event received.
Parameters
obj: { where: { server_id?: number; steam_id?: string } }
Data object to input
where: { server_id?: number; steam_id?: string }
Optional server_id?: number
Optional steam_id?: string
Returns Promise<false | Data>
_delete
_delete(obj: { where: Requirements }): boolean
readonly
description
Delete a data of player.
Parameters
obj: { where: Requirements }
Data object to input
where: Requirements
Returns boolean
get
get(obj: { where: Requirements }): any
description
Received current data of a player
example
```
get({
     where: {
         steam_id: "76561198290395137"
     }
});
```
Parameters
obj: { where: Requirements }
Data object to input
where: Requirements
Returns any
list
list(): Data[]
description
List all players
example
```
list();
```
Returns Data[]
update
update(obj: { data: Data; where: Requirements }): Promise<Data>
description
Update current data of a player
example
```
update({
     data: {
         someNestedThings: true
     },
     where: {
         steam_id: "76561198290395137"
     }
});
```
Parameters
obj: { data: Data; where: Requirements }
Data object to input
data: Data
where: Requirements
Returns Promise<Data>
