Natuna Framework - v1.4.1: default
Module: Server - Commands
Class default
This class is included when registering a command on server with registerCommand function.
Use it if you know what you're doing.
Hierarchy
default
Index
Properties
config
handler
name
validator
Methods
parseConfig
validateExecution
Properties
config
config: Config
handler
handler: Handler
name
name: string
validator
validator: { isArray: (arr: any[]) => boolean; isObject: (obj: {}) => boolean } = ...
Type declaration
isArray: (arr: any[]) => boolean
(arr: any[]): boolean
Parameters
arr: any[]
Returns boolean
isObject: (obj: {}) => boolean
(obj: {}): boolean
Parameters
obj: {}
[key: string]: any
Returns boolean
Methods
parseConfig
parseConfig(config: Config): Config
description
Parse the command configuration and validate it.
Parameters
config: Config
Command Configuration
Returns Config
validateExecution
validateExecution(src: number, args: any[], raw: string): boolean | "Not enough arguments passed." | "This command can only be executed from console!" | "Still under cooldown." | "You dont have enough permission!"
description
Validate an execution of the command.
Parameters
src: number
Server ID of the player that executed the command
args: any[]
Arguments given in the command
raw: string
Raw command output
Returns boolean | "Not enough arguments passed." | "This command can only be executed from console!" | "Still under cooldown." | "You dont have enough permission!"
