Natuna Framework - v1.2.2: default
Module: Server
Class default
Hierarchy
Events
default
Index
Properties
crypter
db
dbQuery
players
Methods
addServerCallbackEventHandler
addServerEventHandler
addSharedCallbackEventHandler
addSharedEventHandler
registerCommand
triggerServerCallbackEvent
triggerServerEvent
triggerSharedCallbackEvent
triggerSharedEvent
wait
Properties
crypter
crypter: (algorithm: string, secretKey: string) => default
description
Crypter to Encrypt or Decrypt your secret data
Type declaration
(algorithm: string, secretKey: string): default
description
Crypter to Encrypt or Decrypt your secret data
Parameters
algorithm: string
secretKey: string
Returns default
db
db: (table: string) => default
description
Database wrapper
Type declaration
(table: string): default
description
Database wrapper
Parameters
table: string
Returns default
dbQuery
dbQuery: (query: string) => Promise<any>
description
Database function to execute classic SQL query
example
```
dbQuery('CREATE DATABASE IF NOT EXISTS databaseName');
```
Type declaration
(query: string): Promise<any>
description
Executing database query in promise
example
```
executeQuery("SELECT * FROM `users`")
```
Parameters
query: string
SQL query string to execute
Returns Promise<any>
players
players: default
description
Players wrapper
Methods
addServerCallbackEventHandler
addServerCallbackEventHandler(name: string, handler: Function): void
Inherited from Events.addServerCallbackEventHandler
description
Listen for triggerSharedCallbackEvent
example
```
addServerCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addServerEventHandler
addServerEventHandler(name: string | string[], handler: Function): void
Inherited from Events.addServerEventHandler
description
Add server only event and listen for it, only can be triggered from server
example
```
addServerEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
addSharedCallbackEventHandler
addSharedCallbackEventHandler(name: string, handler: Function): void
Inherited from Events.addSharedCallbackEventHandler
description
Listen for triggerSharedCallbackEvent
example
```
addSharedCallbackEventHandler('getPlayerName', (id) => getName(id));
```
Parameters
name: string
Name of the event
handler: Function
Handler of the received arguments
Returns void
addSharedEventHandler
addSharedEventHandler(name: string | string[], handler: Function): void
Inherited from Events.addSharedEventHandler
description
Add shared event and listen from both server or client
example
```
addSharedEventHandler("someEvent", (playerID) => console.log(playerID))
```
Parameters
name: string | string[]
Name of the event
handler: Function
Returns void
registerCommand
registerCommand(name: string | string[], handler: Handler, config?: Config, isClientCommand?: boolean): boolean
description
Registrating a command. If isClientCommand was set true, the handler would just triggering a client registered command
example
```
registerCommand(
     'hello',
     (src, args) => console.log('Hello!'),
     {
         description: "Say Hello"
     }
});
```
Parameters
name: string | string[]
Name of the command
handler: Handler
Function to executed
config: Config = {}
Configuration of the command
isClientCommand: boolean = false
Whether if the command was sent from client or not
Returns boolean
triggerServerCallbackEvent
triggerServerCallbackEvent(name: string, callbackHandler: Function, ...args: any): void
Inherited from Events.triggerServerCallbackEvent
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (name) => console.log(name), 1);
```
Parameters
name: string
Name of the event
callbackHandler: Function
Function to Handle Callback Data
Rest ...args: any
Arguments to send
Returns void
triggerServerEvent
triggerServerEvent(name: string | string[], ...args: any): void
Inherited from Events.triggerServerEvent
description
Trigger a registered server event
example
```
triggerServerEvent("someEvent", true)
```
Parameters
name: string | string[]
Name of the event
Rest ...args: any
Arguments to send
Returns void
triggerSharedCallbackEvent
triggerSharedCallbackEvent(name: string, target: number, callbackHandler: Function, ...args: any): void
Inherited from Events.triggerSharedCallbackEvent
description
Trigger shared event between client and server
[IMPORTANT] Only can be triggered an event that has been registered with addSharedCallbackEventHandler;
example
```
triggerSharedCallbackEvent('getPlayerName', (name) => console.log(name), 1);
```
Parameters
name: string
Name of the event
target: number
callbackHandler: Function
Function to Handle Callback Data
Rest ...args: any
Arguments to send
Returns void
triggerSharedEvent
triggerSharedEvent(name: string | string[], target: number, ...args: any): void
Inherited from Events.triggerSharedEvent
description
Trigger shared event between client and server, only event registered as shared event that can be triggered
example
```
triggerSharedEvent("someEvent", 1, true)
```
Parameters
name: string | string[]
Name of the event
target: number
Target of the player ID (Server ID)
Rest ...args: any
Arguments to send
Returns void
wait
wait(ms: number): Promise<unknown>
description
Use this function to hold next script below this from executing before it finish the timeout itself
example
```
const one = () => true; // Always use ES6 for better practice
const two = () => true;
setTimeout(async() => { // Always do it on async
     one();
     await wait(5000); // Wait 5s (5000ms) before executing next function, always await it
     two(); // Executed after 5 second after wait before
});
```
Parameters
ms: number
Milisecond to wait
Returns Promise<unknown>
