Natuna Framework - v1.2.2: default
Module: Server - Database
Class default
Hierarchy
default
Index
Properties
parser
utils
Methods
delete
find
findFirst
update
write
Properties
parser
parser: { key: (key: string) => string; keyVal: (dataObj: {}) => string[] } = ...
Type declaration
key: (key: string) => string
(key: string): string
description
Put a templated string around the key for SQL to identified it as a structure name, not a value
Parameters
key: string
Returns string
keyVal: (dataObj: {}) => string[]
(dataObj: {}): string[]
description
Parsing object keys and it values to SQL key and value format and mapping it into a string format
Parameters
dataObj: {}
[key: string]: any
Returns string[]
utils
utils: { executeQuery: (query: string) => Promise<any>; validateQueryObject: (obj: any, requiredKey?: string[]) => boolean; validateQueryObjectData: (key: string, data: any) => boolean } = ...
Type declaration
executeQuery: (query: string) => Promise<any>
(query: string): Promise<any>
description
Executing database query in promise
example
```
executeQuery("SELECT * FROM `users`")
```
Parameters
query: string
Returns Promise<any>
validateQueryObject: (obj: any, requiredKey?: string[]) => boolean
(obj: any, requiredKey?: string[]): boolean
description
Validating query object before starting to execute it
Parameters
obj: any
requiredKey: string[] = []
Returns boolean
validateQueryObjectData: (key: string, data: any) => boolean
(key: string, data: any): boolean
description
Validating object data whether if it's object or not
Parameters
key: string
data: any
Returns boolean
Methods
delete
delete(obj: { where: {} }): Promise<any>
description
Delete a data from database table
example
```
db('users').delete({
     where: {
         name: "Don Chad"
     }
})
```
Parameters
obj: { where: {} }
where: {}
[key: string]: any
Returns Promise<any>
find
find(obj: { where: {} }): Promise<any>
description
Find a data from database table
example
```
db('users').find({
     where: {
         name: "Don Chad"
     }
})
```
Parameters
obj: { where: {} }
where: {}
[key: string]: any
Returns Promise<any>
findFirst
findFirst(obj: { where: {} }): Promise<any>
description
Find first data from database table
example
```
db('users').findFirst({
     where: {
         name: "Don Chad"
     }
})
```
Parameters
obj: { where: {} }
where: {}
[key: string]: any
Returns Promise<any>
update
update(obj: { data: {}; where: {} }): Promise<any>
description
Update a data from database table
example
```
// Normal Version.
db('users').update({
     where: {
         name: "Don Chad"
     },
     data: {
         name: "John Doe"
     }
})
// Function Delivered Version.
db('users').update({
     where: {
         name: "Don Chad"
     },
     data: (data) => {
         // MUST RETURNS as an OBJECT
         return {
             count: data.count += 1
         }
     }
})
```
Parameters
obj: { data: {}; where: {} }
data: {}
[key: string]: any
where: {}
[key: string]: any
Returns Promise<any>
write
write(obj: { data: {} }): Promise<any>
description
Write a data into database table
example
```
db('users').write({
     data: {
         name: "Don Chad"
     }
})
```
Parameters
obj: { data: {} }
data: {}
[key: string]: any
Returns Promise<any>
